{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/types/libdef",
    "src/**/*.js",
    "src/**/*.jsx"
  ]
}